{
  "name": "last-sight",
  "dependencies": [
    "sdl3",
    "glm",
    "stb",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    },
    "entt",
    "nlohmann-json"
  ]
}
